@font-face {
  font-family: 'Inter-Regular';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url(../../assets/fonts/inter/Inter-Regular.ttf),
    url(../../assets/fonts/inter/Inter-Regular.woff);
}

body {
  font-family: 'Inter-Regular', sans-serif !important;
}

.dashboard-builder-sidepane .new-component-label {
  flex-grow: 1;
  font-weight: 900;
  color: #626262;
}
.ant-tabs-tabpane .new-component-description {
  font-size: 14px;
  margin-top: 4px;
  color: rgb(184, 184, 184);
}
.dashboard-builder-sidepane .component-layer .new-component.static,
.dashboard-builder-sidepane .slices-layer .dashboard-builder-sidepane-header {
  cursor: pointer;
}
.new-component-placeholder.divider-placeholder:after {
  content: '';
  height: 2px;
  width: 100%;
  background-color: #e0e0e0;
}

.new-component {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding: 16px;
  background: #fff;
  cursor: move;
}
.new-component:not(.static):hover {
  background: #f7f7f7;
}
.ant-tabs-tabpane .new-component {
  padding: 8px 0;
  margin-bottom: 11px;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 4px !important;
  color: var(--txtColor);
  transition: all 0.2s ease;
}
.ant-tabs-tabpane .new-component:hover {
  background: var(--secondaryColor);
  border: 1px solid #fff;
  color: var(--primaryColor);
  transition: all 0.2s ease;
}

.ant-tabs-tabpane .new-component .new-component-placeholder {
  // background: #f7f7f7 !important;
  background-color: #eee;
  border-radius: 4px;
  border: none !important;
  width: 40px;
  height: 40px;
}

.ant-tabs-tabpane .new-component:hover .new-component-placeholder::before {
  color: var(--primaryColor);
  transition: all 0.2s ease;
}

:root {
  --primaryColor: #7822ff;
  --secondaryColor: #f5f7f8;
  --txtColor: #10181b;
  --txtColor2: #989eaa;
  --backgroundColor: #fcfdff;
  --borderColor: #eee;
  --borderColorHover: #d1d6ff;
  --borderColorHoverInput: #b9b7ff;
}
